#--------------------------------------------------------------------
# Example Environment Configuration file
# 
# This file can be used as a starting point for
# your Plugin Repository settings.
#
# Instructions:
#   - copy this file's contents to a file named `.env`
#   - replace all the default settings with your values
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# App configuration
#--------------------------------------------------------------------
app.baseURL="https://YOUR_DOMAIN_NAME/"
media.baseURL="https://YOUR_MEDIA_DOMAIN_NAME/"

## Hide downloads metrics from views
# app.displayDownloads=false

#--------------------------------------------------------------------
# Database configuration
#--------------------------------------------------------------------
database.default.hostname="localhost"
database.default.database="plugin_repository"
database.default.username="root"
database.default.password="****"

#--------------------------------------------------------------------
# Email configuration
#--------------------------------------------------------------------
email.fromEmail="your_email_address"
email.SMTPHost="your_smtp_host"
email.SMTPUser="your_smtp_user"
email.SMTPPass="your_smtp_password"

#--------------------------------------------------------------------
# Cache configuration (advanced)
#
# Keep as is if you don't know what this means
#--------------------------------------------------------------------
cache.handler="file"

# Redis configuration
#--------------------------------------------------------------------
# cache.handler="redis"
# cache.redis.host="127.0.0.1"
# cache.redis.password=null
# cache.redis.port=6379
# cache.redis.database=0
